font_family      Hack Nerd Font Medium
bold_font        Hack Nerd Font  Bold
italic_font      Hack Nerd Font  Italic
bold_italic_font Hack Nerd Font Mono Bold Italic


font_size 11

adjust_line_height  1
# adjust_column_width 0


# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols


remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

background_opacity 0.9
dynamic_background_opacity yes

map ctrl+enter   new_window
map kitty_mod+n new_os_window



map ctrl+right next_tab
map ctrl+left  previous_tab
map ctrl+t     new_tab
map ctrl+q     close_tab
map ctrl+.     move_tab_forward
map ctrl+,     move_tab_backward
map ctrl+i     set_tab_title


# go to tabs based on number 
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+/ goto_tab -1 # last active tab 


# gruvbox-dark colorscheme for kitty
# snazzy theme used as base
# foreground            #ebdbb2
# background            #272727
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d

# black
# color0   #272727
# color8   #928373

# red
# color1   #cc231c
# color9   #fb4833

# green
# color2   #989719
# color10  #b8ba25

# yellow
# color3   #d79920
# color11  #fabc2e

# blue
# color4  #448488
# color12 #83a597

# magenta
# color5   #b16185
# color13  #d3859a

# cyan
# color6   #689d69
# color14  #8ec07b

# white
# color7   #a89983
# color15  #ebdbb2


# Tab bar {{{
tab_bar_edge              bottom
tab_bar_margin_width      0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_switch_strategy       previous
tab_separator             " | "
tab_activity_symbol       none
tab_title_template        "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 else ''}"
active_tab_title_template "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 and layout_name == 'stack' else ''}"
# active_tab_foreground     #d4be98
# active_tab_background     #504945
active_tab_font_style     bold
# inactive_tab_foreground   #a89984
# inactive_tab_background   #282828
inactive_tab_font_style   normal
# tab_bar_background        none
# }}}


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME